<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.38.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/47b3ec640fc1a2bed78603bcb57be3c2/transformed/jetified-dagger-lint-aar-2.38.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/47b3ec640fc1a2bed78603bcb57be3c2/transformed/jetified-dagger-lint-aar-2.38.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>